SimpleNet
==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
├─Conv2d: 1-1                            [-1, 128, 122, 122]       6,272
├─Conv2d: 1-2                            [-1, 1, 128, 128]         (6,273)
├─AvgPool2d: 1-3                         [-1, 1, 128, 128]         --
==========================================================================================
Total params: 12,545
Trainable params: 6,272
Non-trainable params: 6,273
Total mult-adds (M): 93.36
==========================================================================================
Input size (MB): 0.06
Forward/backward pass size (MB): 14.66
Params size (MB): 0.05
Estimated Total Size (MB): 14.77
==========================================================================================
CZC
==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
├─Conv2d: 1-1                            [-1, 128, 122, 122]       6,272
├─Conv2d: 1-2                            [-1, 1, 128, 128]         6,272
==========================================================================================
Total params: 12,544
Trainable params: 12,544
Non-trainable params: 0
Total mult-adds (M): 196.11
==========================================================================================
Input size (MB): 0.06
Forward/backward pass size (MB): 14.66
Params size (MB): 0.05
Estimated Total Size (MB): 14.77
==========================================================================================
CRC
==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
├─Conv2d: 1-1                            [-1, 128, 122, 122]       6,272
├─Conv2d: 1-2                            [-1, 1, 128, 128]         6,272
==========================================================================================
Total params: 12,544
Trainable params: 12,544
Non-trainable params: 0
Total mult-adds (M): 196.11
==========================================================================================
Input size (MB): 0.06
Forward/backward pass size (MB): 14.66
Params size (MB): 0.05
Estimated Total Size (MB): 14.77
==========================================================================================
ZCZC
==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
├─Conv2d: 1-1                            [-1, 128, 128, 128]       6,272
├─Conv2d: 1-2                            [-1, 1, 128, 128]         6,272
==========================================================================================
Total params: 12,544
Trainable params: 12,544
Non-trainable params: 0
Total mult-adds (M): 205.52
==========================================================================================
Input size (MB): 0.06
Forward/backward pass size (MB): 16.12
Params size (MB): 0.05
Estimated Total Size (MB): 16.24
==========================================================================================
RCRC
==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
├─Conv2d: 1-1                            [-1, 128, 128, 128]       6,272
├─Conv2d: 1-2                            [-1, 1, 128, 128]         6,272
==========================================================================================
Total params: 12,544
Trainable params: 12,544
Non-trainable params: 0
Total mult-adds (M): 205.52
==========================================================================================
Input size (MB): 0.06
Forward/backward pass size (MB): 16.12
Params size (MB): 0.05
Estimated Total Size (MB): 16.24
==========================================================================================
ZPZP
==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
├─Conv2d: 1-1                            [-1, 128, 128, 128]       (6,400)
├─AvgPool2d: 1-2                         [-1, 1, 128, 128]         --
├─Conv2d: 1-3                            [-1, 1, 128, 128]         (6,273)
├─AvgPool2d: 1-4                         [-1, 1, 128, 128]         --
==========================================================================================
Total params: 12,673
Trainable params: 0
Non-trainable params: 12,673
Total mult-adds (M): 0.01
==========================================================================================
Input size (MB): 0.06
Forward/backward pass size (MB): 16.12
Params size (MB): 0.05
Estimated Total Size (MB): 16.24
==========================================================================================
SimpleNet
==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
├─Conv2d: 1-1                            [-1, 128, 122, 122]       6,272
├─Conv2d: 1-2                            [-1, 1, 128, 128]         (6,273)
├─AvgPool2d: 1-3                         [-1, 1, 128, 128]         --
==========================================================================================
Total params: 12,545
Trainable params: 6,272
Non-trainable params: 6,273
Total mult-adds (M): 93.36
==========================================================================================
Input size (MB): 0.06
Forward/backward pass size (MB): 14.66
Params size (MB): 0.05
Estimated Total Size (MB): 14.77
==========================================================================================
CZC
==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
├─Conv2d: 1-1                            [-1, 128, 122, 122]       6,272
├─Conv2d: 1-2                            [-1, 1, 128, 128]         6,272
==========================================================================================
Total params: 12,544
Trainable params: 12,544
Non-trainable params: 0
Total mult-adds (M): 196.11
==========================================================================================
Input size (MB): 0.06
Forward/backward pass size (MB): 14.66
Params size (MB): 0.05
Estimated Total Size (MB): 14.77
==========================================================================================
CRC
==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
├─Conv2d: 1-1                            [-1, 128, 122, 122]       6,272
├─Conv2d: 1-2                            [-1, 1, 128, 128]         6,272
==========================================================================================
Total params: 12,544
Trainable params: 12,544
Non-trainable params: 0
Total mult-adds (M): 196.11
==========================================================================================
Input size (MB): 0.06
Forward/backward pass size (MB): 14.66
Params size (MB): 0.05
Estimated Total Size (MB): 14.77
==========================================================================================
ZCZC
==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
├─Conv2d: 1-1                            [-1, 128, 128, 128]       6,272
├─Conv2d: 1-2                            [-1, 1, 128, 128]         6,272
==========================================================================================
Total params: 12,544
Trainable params: 12,544
Non-trainable params: 0
Total mult-adds (M): 205.52
==========================================================================================
Input size (MB): 0.06
Forward/backward pass size (MB): 16.12
Params size (MB): 0.05
Estimated Total Size (MB): 16.24
==========================================================================================
RCRC
==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
├─Conv2d: 1-1                            [-1, 128, 128, 128]       6,272
├─Conv2d: 1-2                            [-1, 1, 128, 128]         6,272
==========================================================================================
Total params: 12,544
Trainable params: 12,544
Non-trainable params: 0
Total mult-adds (M): 205.52
==========================================================================================
Input size (MB): 0.06
Forward/backward pass size (MB): 16.12
Params size (MB): 0.05
Estimated Total Size (MB): 16.24
==========================================================================================
ZPZP
==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
├─Conv2d: 1-1                            [-1, 128, 128, 128]       6,272
├─AvgPool2d: 1-2                         [-1, 1, 128, 128]         --
├─Conv2d: 1-3                            [-1, 1, 128, 128]         6,272
==========================================================================================
Total params: 12,544
Trainable params: 12,544
Non-trainable params: 0
Total mult-adds (M): 205.52
==========================================================================================
Input size (MB): 0.06
Forward/backward pass size (MB): 16.12
Params size (MB): 0.05
Estimated Total Size (MB): 16.24
==========================================================================================
SimpleNet
